{
  "name":"collegetrack_portal",
  "scripts":{},
  "env":{
    "AWS_ACCESS_KEY_ID":{
      "required":true
    },
    "AWS_SECRET_ACCESS_KEY":{
      "required":true
    },
    "DEVISE_SECRET_KEY":{
      "required":true
    },
    "GOOGLE_ID":{
      "required":true
    },
    "GOOGLE_SECRET":{
      "required":true
    },
    "LANG":{
      "required":true
    },
    "RACK_ENV":{
      "required":true
    },
    "RAILS_ENV":{
      "required":true
    },
    "RAILS_SERVE_STATIC_FILES":{
      "required":true
    },
    "S3_BUCKET_NAME":{
      "required":true
    },
    "SALESFORCE_CLIENT_ID":{
      "required":true
    },
    "SALESFORCE_CLIENT_SECRET":{
      "required":true
    },
    "SALESFORCE_PASSWORD":{
      "required":true
    },
    "SALESFORCE_SECURITY_TOKEN":{
      "required":true
    },
    "SALESFORCE_USERNAME":{
      "required":true
    },
    "SECRET_KEY_BASE":{
      "required":true
    }
  },
  "addons":[
    "librato",
    "heroku-postgresql"
  ]
}